{"flutter":{"platforms":{"ios":{"buildConfigurations":{},"targets":{},"default":{"projectId":"rankai-dev","appId":"1:610327491508:ios:23b7cdbc28a6cf7c57f8e1","uploadDebugSymbols":true,"serviceFileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"buildConfigurations":{},"targets":{},"default":{}}}}}